#COMMENT :D
# use a # to make comments ;p
# don't have whitespace between the parameters..
# ex. (server=irc.coldfront.net) not (server = irc.coldfront.net)
server=irc.coldfront.net
port=6667
nick=WereBot[Alpha]
chan=#pickle
identify_pass=stick

minplayers=1
startseconds=5
dayseconds=5

role_wolf=TEST :DDDD
role_seer=Seer, Spai, Secret Person 
role_villager=Villager,The Village Pickle,Common hobo,Not Wolf or Seer,Pr0ud N00b